<html>
<head>
	<title>
		about us
	</title>
</head>
<body>
	<center	>
		<h1>About us</h1>
	</center>

<h1>	you can send your feedback on:
	</h1>
<ul>
	<li>Abd.Hassan@nu.edu.eg</li>
<li>Ah.Osama@nu.edu.eg</li>
<li>Ahm.Hshem@nu.edu.eg</li>
<li>Abd.Ayman@nu.edu.eg</li>
</ul>
<h1> or contact us:</h1>
    <h5>
    01111210000
    <br>
    01121242025
     </h5>
     <h1>
	or meet us at: 
</h1>
<p>

	quick way
	<br>
	student life
</p>
<img src="nile univirstiy.jpg" height="400" width="400">
</body>
</html>