<html>
<head>
<title> barcelona sponsors </title>
<style> body{ background: rgb(1,0,43);
        background: linear-gradient(90deg, rgba(1,0,43,1) 30%, rgba(120,2,2,1) 50%, rgba(3,0,43,1) 70%);</style>
}
</head>
<body>

    <img src="530.jpg.jpg" width="1400" height="500"> <br> <br><br>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/Wxl2vMMBOk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br><br>
 <font size="200" color="blue"> our sponsors  </font> <br>  
 <img src="nikee.jpg.jpg"  width="400" height=="250"/> 
              <img src="rakuten.jpg.jpg" width="400" height="250"/>        
                                  <img src="beko.jpg.jpg" width="400" height="250"/> <br><br><br><br> 
<ul>
    <li> <a href="file:///C:/Users/Admin/Desktop/projects/nike.html"><font size=8 color="orange">nike</font></a></li>
    <li> <a href=" file:///C:/Users/Admin/Desktop/projects/rakuten.html"><font size=8 color="purple">rakuten</font></a></li>
    <li><a href="Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area."> <font size ="8" color=blue>beko </font> </a></li>
</ul>
<img src="sponsors.jpg">
<br>
<font size="5" color="yellow">if you want to be our official sponsor check the link below  </font>
<br> <a href="https://www.fcbarcelona.com/en/tickets/football?gclid=CjwKCAjw3c_tBRA4EiwAICs8CkwqGvLWbvSo_zEMnKrJSFbtxHnB5j6mAStKTitPuzOClIJppTXM8hoCsOQQAvD_BwE&ef_id=CjwKCAjw3c_tBRA4EiwAICs8CkwqGvLWbvSo_zEMnKrJSFbtxHnB5j6mAStKTitPuzOClIJppTXM8hoCsOQQAvD_BwE:G:s&s_kwcid=AL!5597!3!284713124094!e!!g!!barcelona%20fc#">check here</a>

          












</body>





</html>