<html>
<head> <title> Barcelona fc </title> </head>
<style> body{ background: rgb(1,0,43);
        background: linear-gradient(90deg, rgba(1,0,43,1) 30%, rgba(120,2,2,1) 50%, rgba(3,0,43,1) 70%);</style>
}
</style>
<body>
        <img src="fclogo.jpg">
<br> 
<img src="campnou.jpg" width="1400" height="500"> <br><br><br><br>


<iframe width="100%" height="500" src="https://www.youtube.com/embed/Udt-9J8nzGE" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br><br><br>
 <br><br>
 <table border="10"width="100%" height="10%"><th>
    
        <table border="10"align="center" width="50%">    
    <th bgcolor="maroon" ><h1> Categories </h1></th></table>
  
        </table>
  <table border="0" width="100%" >
        <td><Font size="6" color="yellow">Honours</Font><br><ul><li><a href="file:///C:/Users/Admin/Desktop/projects/Honours.html" ><font color="yellow">our honours</font></a></li></ul></td>
<td><Font size="6" color="yellow">shop</Font><br><ul><li><a href="file:///C:/Users/Admin/Desktop/projects/PROJECT/shop.html" ><font color="yellow">Visit Our shop</font></a></li></ul></td>
<td>    <Font size="6" color="yellow">sponsores <a href="file:///C:/Users/Admin/Desktop/projects/barcelona2.html">  </Font><br><ul><li><font color="yellow">check our sponsors </font></a></li></ul></td>

<td><Font size="6" color="yellow">squad</Font><br><ul><li><a href="file:///C:/Users/Admin/Desktop/projects/squad.html" ><font color="yellow">Check our squad</font></a></li></ul></td>
<td><Font size="6" color="yellow">barca teams</Font><br><ul><li><a href="file:///C:/Users/Admin/Desktop/projects/PROJECT/project1.html" ><font color="yellow">Check our teams</font></a></li></ul></td>
</table> <br>

<h1> <font color="yellow"> barca news </font> </h1> <br>
<i> <font color="yellow"> La Liga have announced they will appeal in a legal court and to the Spanish Sports council against the decision by the Royal Spanish Football Federation (RFEF) to move the season’s first Clasico between Barcelona and Real Madrid to Dec. 18</font> </i>
<img src="classico.jpg" >
<br> <i> <font color="yellow">Marc-André ter Stegen is in fine form this season and against Slavia Prague he became the first Barça player to rack up more than 1,000 minutes of playing time this season. The German has played 1,080 minutes in total having started all 12 league games and all three Champions League games for the blaugranes so far this season.</font> </i>
<br> <img src="terstegen.jpg">

<br><br>

<h1> <font color="yellow"> barca videos </font> </h1> <br>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/_eUcWLxVFMc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h1> <font size="5" color="red"> lionel messi </font> </h1> <br> 
<iframe width="100%" height="315" src="https://www.youtube.com/embed/ZQXIsye1kt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br>


<h1> <font color="yellow"> barca fans </font> </h1> <br>
<img src="fans.jpg" > <iframe width="560" height="315" src="https://www.youtube.com/embed/I4BP2AtzVZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> <h1> <font color="yellow"> history </font> </h1>
<br> <i> <font color="yellow" >
        2008-16. The best years in our history
        The era of the Dream Team
        1950-1961. The Kubala era
        1899-1909. Foundation and survival </font> </i> 
        <center><img src="history.jpg" width=50% height="50%" ></center>>
        <br>
 <a href="file:///C:/Users/Admin/Desktop/projects/about%20us.html"> <h1>about us</h1> </a>


</body>
</html>