<html>
<head>
	<style> body{background-image: linear-gradient(to right top, #1f0e90, #530ea0, #7b0eaf, #a20dbc, #c80ec8);
	</style>
	<title>Honours</title>
</head>
<body>
<center>
	<h1><b>
		Honours
	</b> 
	</h1>
</center>
<center>
	<h4>
	Very few clubs anywhere in the world have won so many titles.<br> The club's greatest pride and joy remain the five European Cup titles won in Wembley (1992, 2011), Paris (2006), Rome (2009), Berlin (2015) the FIFA Club World Cup (2009, 2011 and 2015)
	</h4>
</center>
<center>
	<img src="HONOURS.jpg"width="70%" height="60%">
</center>
<br>
<center>
	<iframe width="100%" height="500" src="https://www.youtube.com/embed/xhpdQZsYYQY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>0
</center>
<br>
<br>
<img src="Champions-League.png" width="20%" height="20%"> 
<h1>
champions league x5</h1>
<img src="Fifa-Club-World-Cup.png" height="20%" width="20%">
<h1>
	Fifa world cup x3
</h1>
<img src="European-Super-Cup.png" height="20%" width="20%">
<h1>
	European super league x5
</h1>
<img src="la-liga.png" height="20%" width="20%">
<h1>
	la liga x26
</h1>
</body>
</html>