<html>
<head>
<title> nike </title>
</head>
<body bgcolor="orange">
<img src="nikee.jpg.jpg" width="1400" height="500"/>  <br> <br><br><br>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/pCVF0CSRTYA" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br><br><br> <font size="8" color=maroon >Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area.</font>
<h1>please fill your info</h1> <br>
<form><font size="7">email:</font> <br>
<input type="text" name="email"
value="ah*******@gmail.com"> <br>
<font size="7">phone no.:</font> <br>
<input type="text" name="phone no."
value="0xxxxxxxx"> <br><br>
<input  type="submit"  value="submit">
</form> <br> <br>
<font size=10>gender</font>
<form>
     <input type="radio"  name= "gender"
value="male" checked> <font size=6>male</font> <br>
 <input type="radio" name="gender"
 value="female" checked> <font size=6> female</font> <br>
<h1> check our products</h1>
<br>
<select name="category" id="sa3eed">
        <option value="lowest price"> lowest price </option>
        <option value=" highest price"> highest price </option>
        <option value="top sellers"> top sellers </option>
        <option value=" new items "> new ite </option>
        
        </select> <br><br> 
<img src="shoes.jpg.jpg">
<img src="shirt.jpg.jpg">
<img src="bags.jpg.jpg">
<img src="watches.jpg.jpg"> <br> <br> <br>

<br><br><br><br><br><br><br>
<table border="5" width="20" align="center" >  <tr><td><font size="8">product</font> </td><td> <font size="8">price</font> </td></tr>
<tr><td> <img src="kit.jpg.jpg" > </td> <td><font size="8">80$ </font></td> </tr>
<tr><td> <img src="shoes.jpg.jpg"> </td> <td> <font size="8">150$ </font> </td> </tr>
<tr><td> <img src="shirt.jpg.jpg"> </td> <td> <font size="8"> 50$ </font> </td> </tr>
</table>


<br> <br><br><br><br>



<h1><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjvgsGOubPlAhWU4VEKHeEDA7MYABAAGgJ3cw&ohost=www.google.com&cid=CAESQOD2wtXVR9Oc4CRLtosapCNlhWMx2_NXWMwTiYONi_shPjMng4tBJRiggQ6pRz1hRRAg6DrNAB35f9LkykX9vvA&sig=AOD64_32vjFYFAoWFlCg8sa15ugRqmNb7w&q=&ved=2ahUKEwi707iOubPlAhVTBWMBHbNlAKoQ0Qx6BAgUEAE&adurl="> check for more </a></h1>
<br>
<img align=right src="logoo.jpg">




</body>
</html>