<html>
<head>
<title> rakuten </title>
<style> body{ background: rgb(1,0,43);
        background: linear-gradient(90deg, rgba(1,0,43,1) 30%, rgba(120,2,2,1) 50%, rgba(3,0,43,1) 70%);</style>
}
</head>

<body bgcolor="purple">
<font size="10" color=white face="verdana"> Rakuten</font>
<img src="rakuten.jpg" width="1400" height="500"> <br> <br> <br>

<iframe width="100%" height="500" src="https://www.youtube.com/embed/b3rJxMAsO8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<font size="10" color="yellow">Rakuten, Inc. is a Japanese electronic commerce and online retailing company based in Tokyo and was founded in 1997 by Japanese businessman Hiroshi Mikitani. Its B2B2C e-commerce platform Rakuten Ichiba is the largest e-commerce site in Japan and among the world's largest by sales. </font>

<br><br><br>
<h1> <font size="8"color=yellow >  How Do You Pronounce "Rakuten"? | Rakuten Super Bowl Commercial</font> </h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/I6sxz4vuxRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>

</body>

</html>