<html>
<head>
	<style> body{background-image: linear-gradient(to right top, #0a3474, #4d276b, #6e0f55, #800037, #8510a1);
 color:white;}
</style>
<title>
squad
</title>
</head>
<body><br>
	<center><h1>Goalkeepers</h1>
</center>
<img src="ter stegen.jpg"  height="30%" weidth="20%"> <img src="neto.jpg" height="30%" weidth="30" left>
<h2> Ter Steigen(1) - Neto(13)</h2>
<center>
	<h1>Defnders</h1>
</center>
<img src="pique.jpg" height="20%" width="20%"><img src="lenglet.jpg" width="20%" height="20%" midlle><img src="alba.jpg" height="20%" width="20%" left><br>
<h1>Pique(3) - Langlet(15) - Jordi Alba (18)</h1>
<br>
<br>
<img src="umtit.jpg" width="20%" height="20%"><img src="sergi roberto.jpg" width="20%" height="20%" middle><img src="semedo.jpg" 
height="20%" width="20%">
<h2>Samuel Umtiti(23) - Sergi Roberto(20) - Nelson Semedo(2)</h2>
<center>
	<h1>Midfields</h1>
</center>
<img src="arthur melo.jpg" width="20%" height="20%"><img src="busquets.jpg" width="20%" height="20%" middle><img src="de jong.jpg" width="20%" height="20%" left><br>
<h2>Arthur(8) - Sergio Busquets(5) - De Jong(21)</h2>
<br>
<br>
<img src="raktic.jpg" width="20%" height="20%"><img src="vidal.jpg" width="20%" height="20%">
<h2>Raktic(4) - Vidal(22)</h2>
<center>
	<h1>Attackers</h1>
</center>
<img src="surez.jpg" height="20%" width="20%"><img src="messi.jpg" height="20%" width="20%"><img src="griezmann.jpg" width="20%" height="20%"><br> 
<h2>Luis Suarez(9) - Lionil Messi(10) - Antoine Greizmann(17)</h2>
<img src="dembele.jpg" width="20%" height="20%">
<h2> Ousmane Dembele(11)</h2>
<center>
	<h1>coach</h1>
</center>
<img src="valverde.jpg" width="20%" height="20%N">
<h2>Arnesto Valverde</h2>
</body>
</html>